<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androway_ui="http://schemas.android.com/apk/res/proj.androway">

    <PreferenceCategory android:title="@string/accountSettings">
        <EditTextPreference
            android:name="@string/emailTitle"
            android:summary="@string/emailSummary"
            android:title="@string/emailTitle"
            android:key="userEmail"
            android:inputType="textEmailAddress"
            android:maxLines="1"/>

        <EditTextPreference
            android:name="@string/passwordTitle"
            android:summary="@string/passwordSummary"
            android:title="@string/passwordTitle"
            android:key="userPassword"
            android:password="true"/>
    </PreferenceCategory>

    <EditTextPreference
        android:name="Encrypted Password"
        android:password="true"
        android:key="encryptedPassword"/>
    
    <PreferenceCategory android:title="@string/systemSettings">
        <EditTextPreference
            android:name="@string/bluetoothTitle"
            android:summary="@string/bluetoothSummary"
            android:title="@string/bluetoothTitle"
            android:key="bluetoothAddress"
            android:defaultValue="00:00:00:00:00:00"/>

        <CheckBoxPreference
            android:name="@string/logOnlineTitle"
            android:summary="@string/logOnlineSummary"
            android:title="@string/logOnlineTitle"
            android:key="httpLogging"
            android:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="UI Settings">
        <CheckBoxPreference
            android:name="@string/block1LockedTitle"
            android:summary="@string/block1LockedSummary"
            android:title="@string/block1LockedTitle"
            android:key="block1Locked"
            android:defaultValue="false"/>

        <CheckBoxPreference
            android:name="@string/block2LockedTitle"
            android:summary="@string/block2LockedSummary"
            android:title="@string/block2LockedTitle"
            android:key="block2Locked"
            android:defaultValue="false"/>

        <ListPreference
            android:name="@string/orientationTitle"
            android:summary="@string/orientationSummary"
            android:title="@string/orientationTitle"
            android:key="deviceOrientation"
            android:entries="@array/orientation_names"
            android:entryValues="@array/orientation_values"
            android:defaultValue="portrait"/>

        <proj.androway.ui.SliderPreference
            android:key="1"
            android:name="@string/balanceOffsetTitle"
            android:summary="@string/balanceOffsetSummary"
            android:title="@string/balanceOffsetTitle"
            android:text="@string/balanceOffsetText"
            android:max="100"
            android:stepSize="5"
            android:defaultValue="75"/>

        <proj.androway.ui.SliderPreference
            android:key="2"
            android:name="@string/balanceSensitivityTitle"
            android:summary="@string/balanceSensitivitySummary"
            android:title="@string/balanceSensitivityTitle"
            android:text="@string/balanceSensitivityText"
            android:max="100"
            android:stepSize="5"
            android:defaultValue="35"/>

        <ListPreference
            android:name="@string/languageTitle"
            android:summary="@string/languageSummary"
            android:title="@string/languageTitle"
            android:key="appLanguage"
            android:entries="@array/language_names"
            android:entryValues="@array/language_values"
            android:defaultValue="gb"/>
            
    </PreferenceCategory>
</PreferenceScreen>