<?xml version="1.0" encoding="UTF-8"?>
<!-- The portrait balance layout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/BlockComponent"
    android:id="@+id/balance">

    <LinearLayout
        android:id="@+id/balance_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/balance_bg">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/balance_scale">
            </ImageView>

    </LinearLayout>
</LinearLayout>