<?xml version="1.0" encoding="UTF-8"?>
<!-- The portrait layout -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <View android:id="@+id/window_tint" style="@style/WindowTint" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <include layout="@layout/titlebar" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center">

            <!-- The first flipper block -->
            <android.gesture.GestureOverlayView
                android:id="@+id/block1"
                style="@style/GestureOverlay">
                <ViewFlipper
                    android:id="@+id/block1_flipper"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                        
                        <include layout="@layout/inclination" />
                        <include layout="@layout/balance" />
                        
                </ViewFlipper>
            </android.gesture.GestureOverlayView>

            <!-- The second flipper block -->
            <android.gesture.GestureOverlayView
                android:id="@+id/block2"
                style="@style/GestureOverlay"
                android:layout_height="335dip">
                <ViewFlipper
                    android:id="@+id/block2_flipper"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                        <include layout="@layout/direction" />
                        <include layout="@layout/temperature" />

                </ViewFlipper>
            </android.gesture.GestureOverlayView>

        </LinearLayout>
		
        <include layout="@layout/statusbar" />
		
    </LinearLayout>
</FrameLayout>