<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.0"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:id="@+id/log_web_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/log_web_icon"
        android:layout_weight="0.25"
        style="@style/StatusBarLeft" />

    <ImageButton
        android:id="@+id/battery_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/battery_icon"
        android:layout_weight="0.25"
        style="@style/StatusBarMiddle" />

    <ImageButton
        android:id="@+id/bluetooth_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bluetooth_icon"
        android:layout_weight="0.25"
        style="@style/StatusBarRight" />

</LinearLayout>